// platformio.ini (Alternative to Arduino IDE)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.6
    bblanchon/ArduinoJson@^6.21.3
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3
    ayushsharma82/AsyncElegantOTA@^2.2.7