FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create firmware directory
RUN mkdir -p firmware

# Copy application code
COPY weather_api_ota.py .

# Expose port
EXPOSE 5000

# Start the application
CMD ["python", "weather_api_ota.py"]